# CozyGamesAPI

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/cozygames/api/: CozyGames.java  CozyGamesAPI.java  CozyGamesAPIProvider.java  CozyGamesProvider.java  package-info.java
api/src/main/java/com/github/cozygames/api/arena/: Arena.java  ArenaConfiguration.java  ArenaFactory.java  ArenaFilter.java  ArenaGetter.java  ArenaManager.java  GlobalArena.java  ImmutableArena.java  LocalArena.java  package-info.java
api/src/main/java/com/github/cozygames/api/configuration/: ArenaConfiguration.java  ConfigurationDirectory.java  MapConfiguration.java  MapConfigurationListener.java  package-info.java
api/src/main/java/com/github/cozygames/api/console/: Console.java  ConsoleColor.java  Logger.java  LoggerAdapter.java  package-info.java
api/src/main/java/com/github/cozygames/api/database/: DatabaseBuilder.java
api/src/main/java/com/github/cozygames/api/database/record/: ArenaRecord.java  GroupRecord.java  MapRecord.java  MemberRecord.java  package-info.java
api/src/main/java/com/github/cozygames/api/database/table/: ArenaTable.java  GroupTable.java  MapTable.java  MemberTable.java  package-info.java
api/src/main/java/com/github/cozygames/api/event/: package-info.java
api/src/main/java/com/github/cozygames/api/event/arena/: ArenaActivateEvent.java  ArenaCreateWorldEvent.java  ArenaDeactivateEvent.java  ArenaDeleteLocalEvent.java  ArenaDeleteWorldEvent.java  ArenaEvent.java  ArenaLocalDeleteEvent.java  ArenaLocalSaveEvent.java  ArenaSaveLocalEvent.java  ArenaWorldCreateEvent.java  ArenaWorldDeleteEvent.java  package-info.java
api/src/main/java/com/github/cozygames/api/event/internal/: InternalEvent.java  package-info.java
api/src/main/java/com/github/cozygames/api/event/internal/arena/: ArenaActivateEvent.java  ArenaDeactivateEvent.java  ArenaEvent.java  ArenaLocalDeleteEvent.java  ArenaLocalSaveEvent.java  ArenaWorldCreateEvent.java  ArenaWorldDeleteEvent.java  package-info.java
api/src/main/java/com/github/cozygames/api/event/internal/map/: MapCreateArenaEvent.java  MapEvent.java  package-info.java  (+2 more)
api/src/main/java/com/github/cozygames/api/event/map/: MapCreateArenaEvent.java  MapEvent.java  MapLocalDeleteEvent.java  MapLocalSaveEvent.java  MapSaveToLocalConfigurationEvent.java
api/src/main/java/com/github/cozygames/api/event/member/: MemberEvent.java  MemberTeleportEvent.java
api/src/main/java/com/github/cozygames/api/group/: Group.java  GroupManager.java  GroupSize.java  GroupType.java  package-info.java
api/src/main/java/com/github/cozygames/api/implementation/: CozyGamesBuilder.java  CozyGamesImpl.java  CozyGamesInternalListener.java  package-info.java
api/src/main/java/com/github/cozygames/api/indicator/: Deletable.java  RecordConvertable.java  Replicable.java  Savable.java  package-info.java
api/src/main/java/com/github/cozygames/api/item/: Item.java  ItemMaterial.java
api/src/main/java/com/github/cozygames/api/location/: Position.java  PositionRegion.java  ServerLocation.java  Vector.java  package-info.java
api/src/main/java/com/github/cozygames/api/logger/: Console.java  ConsoleColor.java  CozyGamesLogger.java  Logger.java  LoggerAdapter.java  package-info.java
api/src/main/java/com/github/cozygames/api/map/: GlobalMap.java  ImmutableMap.java  LocalMap.java  Map.java  MapConfiguration.java  MapFactory.java  MapFilter.java  MapManager.java  MemberCapacity.java  package-info.java
api/src/main/java/com/github/cozygames/api/member/: Member.java  MemberCapacity.java  MemberNotFoundException.java  PlayerAdapter.java  package-info.java
api/src/main/java/com/github/cozygames/api/plugin/: CozyGamesAPIPlugin.java  CozyGamesPlugin.java  package-info.java
api/src/main/java/com/github/cozygames/api/position/: Position.java  PositionRegion.java  Vector.java
api/src/main/java/com/github/cozygames/api/schematic/: Schematic.java
api/src/main/java/com/github/cozygames/api/server/: Server.java
api/src/main/java/com/github/cozygames/api/session/: Session.java  SessionComponent.java  SessionFactory.java  SessionManager.java  package-info.java
api/src/main/java/com/github/cozygames/api/testing/: ResultChecker.java  package-info.java
api/src/main/resources/: connection.yaml
bukkit/: pom.xml
bukkit-example/: pom.xml
bukkit-example/src/main/java/com/github/cozygames/bukkit/: BukkitExamplePlugin.java
bukkit-example/src/main/java/com/github/cozygames/bukkit/map/: ExampleMap.java  ExampleMapFactory.java
bukkit-example/src/main/java/com/github/cozyplugins/bukkitexample/: BukkitExamplePlugin.java
bukkit-example/src/main/resources/: plugin.yml
bukkit/src/main/java/com/github/cozygames/bukkit/: CozyGamesAPIBukkitLoader.java  CozyGamesAPIBukkitPlugin.java  CozyGamesAPIPlugin.java  CozyGamesAPI_Bukkit.java  CozyGamesBukkitLoader.java  CozyGamesBukkitPlugin.java  CozyGamesPlugin.java
bukkit/src/main/java/com/github/cozygames/bukkit/adapter/: BukkitLocationConverter.java  BukkitPlayerAdapter.java  BukkitPositionConverter.java  package-info.java
bukkit/src/main/java/com/github/cozygames/bukkit/arena/: LocalBukkitArena.java
bukkit/src/main/java/com/github/cozygames/bukkit/command/: CommandManager.java  CommandTypeManager.java
bukkit/src/main/java/com/github/cozygames/bukkit/command/type/: CreateMapCommand.java  DeleteMapCommand.java  ListMapCommand.java  MapCommand.java
bukkit/src/main/java/com/github/cozygames/bukkit/listener/: KerbEventListener.java
bukkit/src/main/java/com/github/cozygames/bukkit/plugin/: CozyGamesBukkitPlugin.java
bukkit/src/main/java/com/github/cozygames/bukkit/teleport/: TeleportManager.java
bukkit/src/main/java/com/github/cozygames/bukkit/worldedit/: WorldEditHelper.java
bukkit/src/main/resources/: commands.yml  mini-game_command_examples.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/github/cozygames/velocity/: CozyGamesAPIVelocityPlugin.java  CozyGamesAPI_Velocity.java
velocity/src/main/java/com/github/cozygames/velocity/adapter/: VelocityPlayerAdapter.java
(+29 files in other folders)
