<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CozyGamesAPI - The api used to interface with the cozy game system.
  ~ Copyright (C) 2024 Smuddgge
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cozygames</groupId>
        <artifactId>CozyGamesAPI</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>bukkit</artifactId>
    <version>${parent.version}</version>
    <name>bukkit</name>

    <build>
        <finalName>CozyGamesAPI-Bukkit-${project.version}</finalName>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Minecraft -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- GitHub Projects -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Cozy Games API -->
        <dependency>
            <groupId>com.github.cozygames</groupId>
            <artifactId>api</artifactId>
            <version>0.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.smuddgge</groupId>
                    <artifactId>SquishyDatabase</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Minecraft -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Minecraft Helper Library -->
        <dependency>
            <groupId>com.github.Cozy-Plugins</groupId>
            <artifactId>CozyLibrary</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.Smuddgge</groupId>
                    <artifactId>SquishyConfiguration</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>