<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CozyGamesAPI - The api used to interface with the cozy game system.
  ~ Copyright (C) 2024 Smuddgge
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cozygames</groupId>
        <artifactId>CozyGamesAPI</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>api</artifactId>
    <version>${parent.version}</version>
    <name>api</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- GitHub Projects -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Database Library -->
        <dependency>
            <groupId>com.github.smuddgge</groupId>
            <artifactId>SquishyDatabase</artifactId>
            <version>3.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.smuddgge</groupId>
                    <artifactId>SquishyConfiguration</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Configuration Library -->
        <dependency>
            <groupId>com.github.smuddgge</groupId>
            <artifactId>SquishyConfiguration</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- Event Distributor API -->
        <dependency>
            <groupId>com.github.Kerbity</groupId>
            <artifactId>Kerb</artifactId>
            <version>1.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.MineManiaUK</groupId>
                    <artifactId>DeveloperTools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Tests Library -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Jetbrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
    </dependencies>
</project>